\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Blockdiagramm}{3}%
\contentsline {chapter}{\numberline {2}Beschreibung}{8}%
\contentsline {section}{\numberline {2.1}Komponente: STAMP}{8}%
\contentsline {subsection}{\numberline {2.1.1}Beschreibung}{8}%
\contentsline {subsubsection}{\nonumberline In- / Outputs}{8}%
\contentsline {subsubsection}{\nonumberline Input}{8}%
\contentsline {subsubsection}{\nonumberline Outputs}{8}%
\contentsline {subsection}{\numberline {2.1.2}Beschreibung STAMP.Cu ControllUnit}{8}%
\contentsline {subsubsection}{\nonumberline Datenformant auf data[48]}{9}%
\contentsline {subsection}{\numberline {2.1.3}ResetLogic}{9}%
\contentsline {section}{\numberline {2.2}Komponente: Watchdog}{9}%
\contentsline {subsection}{\numberline {2.2.1}Beschreibung}{9}%
\contentsline {section}{\numberline {2.3}Komponente: Memory}{9}%
\contentsline {subsection}{\numberline {2.3.1}Beschreibung}{9}%
\contentsline {subsubsection}{\nonumberline Inputs}{10}%
\contentsline {subsubsection}{\nonumberline Output}{10}%
\contentsline {section}{\numberline {2.4}Komponente: Timestampgenerator}{10}%
\contentsline {subsection}{\numberline {2.4.1}Beschreibung}{10}%
\contentsline {subsubsection}{\nonumberline Output}{10}%
\contentsline {section}{\numberline {2.5}Resoucesbedarf, geschätzt}{11}%
