\relax 
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Blockdiagramm}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Systemübersicht\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blockGes}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Messstelle, Digitalisierung, Datenverarbeitung\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Interface c Stamp zu c Memory\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Watchdog\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Beschreibung}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Komponente: STAMP}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Beschreibung}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline In- / Outputs}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Input}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Outputs}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Beschreibung STAMP.Cu ControllUnit}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Datenformant auf data[48]}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ResetLogic}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Komponente: Watchdog}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Beschreibung}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Komponente: Memory}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Beschreibung}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Inputs}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Output}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Komponente: Timestampgenerator}{10}\protected@file@percent }
\newlabel{timestamp}{{2.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Beschreibung}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Output}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Resoucesbedarf, geschätzt}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Geschätze Anzahl der LogicElemente LEs\relax }}{11}\protected@file@percent }
